{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "color": {
            "title": "red",
            "keys": "red",
            "separator": "red"
        }
    },
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/logo/wirdcore.txt",
        "color": {"1": "red"},
        "width": 3, 
        "padding": { "right": 2 }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "de",
        "wm",
        "cpu",
        "memory",
        "disk",
        "colors"
    ]
}
